<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar_container"
    android:background="@mipmap/background"
    android:clickable="true"
    android:layout_marginTop="?attr/actionBarSize">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#40ffffff"
        android:id="@+id/calendarView" />

</RelativeLayout>